<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocab Master - Options</title>
    <style>
        body {
            padding: 0 15px 15px;
            width: 250px;
            height: 200px;
        }

        h1 {
            margin-top: 0;
            padding-top: 0;
        }

        div {
            float: left;
            padding-bottom: 10px;
        }

        .fullWidth {
            width: 100%;
        }

        label {
            font-weight: bold;
            min-width: 125px;
            display: inline-block;
        }

        #statusLabel {
            color: #389E38;
        }
    </style>
</head>

<body>
<h1>Reminder Options</h1>
<div class="fullWidth">
    <p>Reminds you vocabulary while you surfing.</p>
</div>

<div class="fullWidth">
    <label>Reminder activated?</label>
    <input name="activated" type="checkbox">
</div>
<div class="fullWidth">
    <label>Hide meaning?</label>
    <input name="hideMeaning" type="checkbox">
</div>

<div class="fullWidth">
    <label>Period (in minutes):</label> <input name="period" style="width: 15%; text-align: right;" type="number"/>
</div>
<div class="fullWidth">
    <label>Vocabulary List:</label>
    <select name="vocabularyList">
        <option value="globish">Globish</option>
        <option value="gre">GRE</option>
    </select>
</div>

<div class="fullWidth">
    <label id="statusLabel"></label>
</div>

<script src="jquery.min.js"></script>
<script src="options.js"></script>
</body>
</html>